.products-container {
  margin: 20px;
  max-width: 800px;
}

h2 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 24px;
}

.search-container {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.search-container input {
  width: 100%;
  padding: 12px 18px;
  border-radius: 25px;
  border: 1px solid #ddd;
  font-size: 16px;
  outline: none;
  box-shadow: none;
  transition: border-color 0.3s ease-in-out;
}

.search-container input:focus {
  border-color: #888;
}

.cards-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ddd;
  height: 170px;
  width: 300px;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.card-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.profile-image {
  width: 100px; /* Adjust the size of the image */
  height: 100px;
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  border-radius: 5px; /* Optional: gives a slight rounding to the image corners */
  margin-right: 15px;
}

.details {
  flex: 1;
}

.details h3 {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.details p {
  text-indent: 2px;
  width: 100%;
  margin: 0;
  color: #666;
  font-size: 10px;
}

.status {
  font-size: 12px;
  color: #888;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: auto;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.models-container {
  display: flex;
  line-height: 0.95;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: flex-start;
}
.model-card {
  display: flex;
  width: 300px;
  background-color: #f1f1f1;
  width: 500px;
  flex-wrap: wrap;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  align-items: flex-start;
}

.model-image img {
  width: 100%;
  border-radius: 8px;
  text-align: center;
}

.model-details {
  flex-grow: 1;
  padding: 0 20px;
}

.model-details h2 {
  margin: 0;
  font-size: 2rem;
}

.model-details p,
.model-extra p {
  margin: 0;
  font-size: 1.2rem;
  color: gray;
  font-weight: bold;
}

.badge {
  display: inline-block;
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.attribute {
  margin-top: 20px;
}

.attribute label {
  font-weight: bold;
  font-size: 1rem;
}

.attribute .value {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 5px;
  width: 130px;
  font-size: 1rem;
  color: white;
}

.body-image-type-container label {
  font-size: 10px;
}
.body-image-type-container span {
  font-size: 16px;
}

.body-type.image-type label {
  font-size: 10px;
}
.skin-color {
  background-color: #f0d5be;
  color: black;
}

.eye-color {
  background-color: #4682b4;
}

.body-type,
.image-type {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 10px;
}

.body-type-value {
  display: block;
}

.use-button {
  margin-top: 20px;
}

.use-button button {
  width: 100%;
  max-width: 150px;
  background-color: #222;
  height: 40px;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.use-button button:hover {
  background-color: white;
  color: #222;
}

.skin-eye-color {
  display: flex;
  gap: 30px;
}

.body-type,
.image-type {
  display: block;
}

.garment-container {
  padding: 20px;
  display: flex;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.garment-card {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.image-section {
  position: relative;
}

.image-section img {
  width: 100%;
  height: auto;
}

.image-section .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.details-section {
  padding: 20px;
  background-color: #efefef;
}

.breadcrumb {
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.tags {
  display: flex;
  gap: 10px;

  margin-bottom: 20px;
}

.tag {
  background-color: #d9d9d9;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

button {
  background-color: #c0ae92;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1rem;
  width: 100px;
  height: 40px;
  margin-left: 150px;
}

button:hover {
  background-color: #b3a28a;
}

.generated-button {
  background-color: #6e6e6e;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 135px;
  border-radius: 8px;
  font-weight: bold;
  margin: 14px;
  transition: border-color 0.3s ease-in-out;
  margin-left: 22px;
  box-shadow: 0 2px 5px rgba(14, 9, 9, 0.1);
}
.generated-button:hover {
  background-color: #595757;
}

.results {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}
.result-image {
  width: 300px;
}
@media (min-width: 768px) {
  .garment-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .garment-card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row */
  }
}

@media (min-width: 1024px) {
  .garment-card {
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row */
  }
}
